const messages = {
  // Общие сообщения
  WELCOME_MESSAGE: 'Добро пожаловать! Этот бот для удобной отправки видеозаписей',
  HELP_TEXT: 'Этот бот создан для удобной сдачи отчетности по видеозаписям занятий.\n\nДля отправки нового отчета нажмите кнопку "Сдать видео" и следуйте инструкциям.\n\nВсе заполненные отчеты автоматически сохраняются в базе данных и отправляются администратору методического отдела.',
  REPORT_SENT: 'Спасибо! Ваш отчет успешно отправлен в методический отдел.',
  
  // Кнопки главного меню
  SUBMIT_VIDEO_BUTTON: 'Отправить видео',
  HELP_BUTTON: 'Справка',
  
  // Вопросы для формы
  CITY_PROMPT: 'Ваш город:',
  TEACHER_NAME_PROMPT: 'Введите имя и фамилию преподавателя:',
  AGE_GROUP_PROMPT: 'Возрастная группа:',
  LESSON_NUMBER_PROMPT: 'Введите номер занятия:',
  VIDEO_PROMPT: 'Загрузите видео или отправьте ссылку на видео:',
  LESSON_SUCCESS_PROMPT: 'Насколько успешно прошло занятие в целом? \n 1 - занятие провалено 5 - Все прошло идеально',
  LESSON_PREPARATION_PROMPT: 'Насколько хорошо вы подготовились к занятию?\n 1 - не готовился 5 - Подготовился идеально',
  PARTICIPANTS_INTEREST_PROMPT: 'Участники были заинтересованы и вовлечены в процесс?\n 1 - воообще нет 5 - Полностью вовлечены',
  GOALS_ACHIEVED_PROMPT: 'Цели занятия были достигнуты? \n 1 - воообще нет 5 - Полностью достигнуты',
  DIFFICULTIES_PROMPT: 'С какими сложностями вы столкнулись при проведении занятия?',
  LEARNING_GOALS_PROMPT: 'Чему бы вы хотели научиться, чтобы повысить свой профессиональный уровень?',
  
  // Дополнительные вопросы
  LESSON_SUCCESS_FOLLOWUP: 'Как вы считаете, чего не хватило, чтобы занятие прошло хорошо?',
  LESSON_PREPARATION_FOLLOWUP: 'Как вы считаете, чего не хватило для отличной подготовки к занятию?',
  PARTICIPANTS_INTEREST_FOLLOWUP: 'Как вы считаете, что помогло бы заинтересовать участников?',
  GOALS_ACHIEVED_FOLLOWUP: 'Как вы считаете, что помогло бы помочь достичь целей занятия?',
  
  // Сообщения об ошибках
  INVALID_ANSWER: 'Пожалуйста, напишите развернутый ответ',
  INVALID_LESSON_NUMBER: 'Пожалуйста, введите корректный номер занятия (целое число)',
  INVALID_LINK: 'Ссылка недоступна или к ней нет доступа. Пожалуйста, проверьте ссылку и попробуйте еще раз',
  
  // Кнопки возрастных групп
  AGE_GROUP_PRESCHOOL: 'Дошкольники',
  AGE_GROUP_KIDS: 'Kids (1-4)',
  AGE_GROUP_JUNIOR: 'Junior (5-8)',
  
  // Города
  CITIES: [
    'Москва',
    'Санкт-Петербург',
    'Екатеринбург',
    'Новосибирск',
    'Казань',
    'Нижний Новгород',
    'Красноярск',
    'Ростов-на-Дону',
    'Самара',
    'Владивосток'
  ],
  
  // Рейтинги
  RATINGS: ['1', '2', '3', '4', '5']
};

export default messages; 